{
  "name": "vite-template-redux",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@mswjs/data": "^0.16.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@reduxjs/toolkit": "^2.0.1",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "embla-carousel-react": "^8.1.7",
    "lucide-react": "^0.414.0",
    "mock-socket": "^9.3.1",
    "msw": "^2.3.3",
    "node-path": "^0.0.3",
    "path": "^0.12.7",
    "radix-ui": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.25.1",
    "tailwind-merge": "^2.4.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^5.1.3",
    "jsdom": "^23.2.0",
    "postcss": "^8.4.39",
    "prettier": "^3.2.1",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vitest": "^1.2.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
